##############################################################################
##############################################################################
#
# NOTE!
#
# Please read the README.md file in this directory that defines what should
# be placed in this file
#
##############################################################################
##############################################################################

name: PR target workflow
on:
  pull_request_target:

jobs:
  PR-Target:
    name: Pull Request Target
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: echo $GITHUB_WORKSPACE
      - name: Test 2
        run: echo `ls ${{GITHUB_WORKSPACE}}`
      - name: Add the PR Review Policy as a comment
        uses: thollander/actions-comment-pull-request@v2
        with:
          # filePath: ${{GITHUB_WORKSPACE}}/.github/PR_REVIEW_POLICY.md
          message: |
            ## Tests

            Please make sure your code passes all tests. Our test code coverage system will fail if either of these two conditions occur:

            1.  The overall code coverage drops below the target threshold of the repository
            2.  Any file in the pull request has code coverage levels below the repository threshold

            We do this to ensure the overall reliability of the code base is maintained. This is a prerequisite for getting your PR approved. Assigned reviewers regularly review the PR queue and tend to focus on PRs that are passing.

            ## Reviewers

            When your PR has been assigned reviewers contact to get your code reviewed and approved:

            1. in this PR or
            1. via slack

            ### Reviewer Roles

            Your reviewer(s) will have the following roles:

            1.  arbitrators of future discussions with other contributors about the validity of your changes
            2.  point of contact for evaluating the validity of your work
            3.  person who verifies matching issues by others that should be closed.
            4.  person who assists in fixing your tests

            Contacting the person who assigned the mentors is not advised unless they make a request. Do not @ the person who did the assignment otherwise.
